D:\program open source\IbrahimSys\Pizzaria1\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FD:\program open source\IbrahimSys\Pizzaria1\App.xaml;;
FD:\program open source\IbrahimSys\Pizzaria1\MainWindow.xaml;;
FD:\program open source\IbrahimSys\Pizzaria1\RPT\UCRPTProdact.xaml;;
FD:\program open source\IbrahimSys\Pizzaria1\UCAddProdacts.xaml;;
FD:\program open source\IbrahimSys\Pizzaria1\UCAddType.xaml;;
FD:\program open source\IbrahimSys\Pizzaria1\UCCateguryControl.xaml;;
FD:\program open source\IbrahimSys\Pizzaria1\UCEmployeesControls.xaml;;
FD:\program open source\IbrahimSys\Pizzaria1\UCLogIn.xaml;;
FD:\program open source\IbrahimSys\Pizzaria1\UCCraeteAcount.xaml;;
FD:\program open source\IbrahimSys\Pizzaria1\UCSetting.xaml;;
FD:\program open source\IbrahimSys\Pizzaria1\UCShangeColor.xaml;;
FD:\program open source\IbrahimSys\Pizzaria1\UCShowProdect.xaml;;
FD:\program open source\IbrahimSys\Pizzaria1\UCShowUser.xaml;;
FD:\program open source\IbrahimSys\Pizzaria1\UCSuplierControl.xaml;;
FD:\program open source\IbrahimSys\Pizzaria1\UCDataBaseControl.xaml;;

